body {
	font-family: "El Messiri", sans-serif;
	font-size: 1vw;
	background-color: #979dac;
	color: black;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.grid {
	margin: 10px;
	display: grid;
	gap: 10px;
	grid: repeat(4, 1fr) / repeat(4, 1fr);
}

.grid div {
	padding: 20px;
	background-color: white;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	position: relative;
	-webkit-transition: 250ms;
	-moz-transition: 250ms;
	-ms-transition: 250ms;
	-o-transition: 250ms;
	transition: 250ms;
}

.grid div:hover {
	margin: -5px;
	padding: 25px;
}

.grid div::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: #dd1c1a;
	width: 100%;
	height: 3px;
}

.grid div::after {
	content: '"';
	position: absolute;
	font-family: "Secular One", sans-serif;
	font-style: italic;
	font-weight: bolder;
	font-size: 2vw;
	color: grey;
	right: 20px;
	bottom: 0px;
}

h3 {
	font-weight: bold;
	font-size: 1.5vw;
}

h4 {
	color: grey;
	font-weight: 900;
	font-size: 1.2vw;
	margin-bottom: 5px;
}

.first {
	font-weight: 900;
	margin-bottom: 5px;
}

.P1 {
	grid-column: 1 / 3;
}

.P2 {
	grid-column: 3 / 4;
}

.P3 {
	grid-column: 4 / 5;
	grid-row: 1 / 4;
	background-color: black !important;
	color: white !important;
}

.P4 {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
}

.P5 {
	grid-column: 2 / 4;
	grid-row: 2 / 3;
	background-color: black !important;
	color: white !important;
}

.P6 {
	grid-column: 2 / 4;
	grid-row: 3 / 4;
}

.P7 {
	grid-column: 1 / 2;
}

.P8 {
	grid-column: 2 / 3;
	background-color: black !important;
	color: white !important;
}

.P9 {
	grid-column: 3 / 4;
}

.P10 {
	grid-column: 4 / 5;
}

.P7,
.P8,
.P9,
.P10 {
	grid-row: 4 / 5;
}
