body {
	font-family: "El Messiri", sans-serif;
	font-size: 1.5vw;
	background-color: #0a100d;
	color: white;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.grid {
	background-color: #b9baa3;
	margin: 50px auto;
	padding: 20px;
	width: 900px;
	height: 550px;
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(8, 1fr);
	gap: 20px;
	border: 5px solid #902923;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

.grid div {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #a22c29;
	padding: 10px;
	border: 5px solid #780116;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: 250ms;
	-moz-transition: 250ms;
	-ms-transition: 250ms;
	-o-transition: 250ms;
	transition: 250ms;
}

.one {
	grid-column-start: span 8;
	order: 1;
}

.two {
	grid-column-start: span 6;
}

.three {
	grid-column-start: span 2;
}

.four {
	grid-column-start: span 2;
}

.five {
	grid-column-start: span 6;
	grid-row-start: span 3;
}

.six {
	grid-column-start: span 2;
}

.seven {
	grid-column-start: span 2;
}

.eight {
	grid-column-start: span 8;
	order: -1;
}

.grid div:hover {
	margin: -10px;
	border-color: #4CAF50;
}
