body {
	font-family: "El Messiri", sans-serif;
	font-size: 1.5vw;
	background-color: #0b090a;
	color: white;
}

.grid {
	background-color: #ddd;
	width: 800px;
	height: 400px;
	padding: 20px;
	margin: 50px auto;
	display: grid;
	grid: 1fr 8fr / repeat(3, 1fr);
	/*grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 8fr;
	*/
	gap: 20px;
	border: 3px solid #e5383b;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.grid div {
	background-color: #660708;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	border: 3px solid #e5383b;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 5px 5px #161a1d;
	counter-increment: elementNumber;
	-webkit-transition: 250ms;
	-moz-transition: 250ms;
	-ms-transition: 250ms;
	-o-transition: 250ms;
	transition: 250ms;
}

.grid div::before {
	content: "Element " counter(elementNumber);
}

.grid div:hover {
	margin: -5px;
}
